@import "variables.less";
@import "mixins.less";
@import "devicons.less";

// Global Components

body {
  overflow-x: hidden;
  .body-font;
}

.text-muted {
  color: @gray-light;
}

.text-primary {
  color: @theme-primary;
}

p {
  line-height: 1.75;
}

p.large {
  font-size: 1.125em;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
  color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
  .heading-font;
  font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: @gray-lighter;
}

.bg-darkest-gray {
  background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
  .button-variant(white; @theme-primary; @theme-primary);
  .heading-font;
  font-weight: 700;
}

.btn-xl {
  .button-variant(white; @theme-primary; @theme-primary);
  .heading-font;
  font-weight: 700;
  border-radius: 3px;
  font-size: 1.125em;
  padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-custom {
  background-color: @gray-darker;
  border-color: transparent;
  .navbar-brand {
    color: @theme-primary;
    padding-top: 5px;
    .script-font;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: darken(@theme-primary, 10%);
    }

    img {
      max-width: 60px;
      display: inline-block;
    }
  }
  .navbar-collapse {
    border-color: fade(white, 2%);
  }
  .navbar-toggle {
    background-color: @theme-primary;
    border-color: @theme-primary;
    .heading-font;
    color: white;
    &:hover,
    &:focus {
      background-color: @theme-primary;
    }
  }
  .nav {
    .inquire {
      border: 1px solid #fff;
      border-radius: 10px;
      &:hover {
        border-color: @theme-primary;
      }
    }
    li {
      a {
        .heading-font;
        font-weight: 400;
        letter-spacing: 1px;
        color: white;
        &:hover,
        &:focus {
          color: @theme-primary;
          outline: none;
        }
      }
    }
  }
  .navbar-nav > .active > a {
    border-radius: 0;
    color: white;
    background-color: @theme-primary;
  }
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    color: white;
    background-color: darken(@theme-primary, 10%);
  }
}

@media (min-width: 768px) {
  .navbar-custom {
    background-color: fade(#000, 50%);
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      margin-top: -15px;
    }
    .navbar-nav > .active > a {
      border-radius: 3px;
    }
  }
}

// Navbar Change on Scroll

@media @tablet {
  .navbar-custom.affix {
    background-color: @gray-darker;
    padding: 10px 0;
    .navbar-brand {
      font-size: 1.5em;
      margin-top: 0;
      img {
        max-width: 40px;
      }
    }
  }
}

header {
  background-image: url('/images/class.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center 30%;
  .background-cover;
  text-align: center;
  color: white;
  .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
    .intro-lead-in, h2 {
      .serif-font;
      text-align: justify;
      text-transform: none;
      font-weight: normal;
      font-style: italic;
      font-size: 1.1875em;
      line-height: 1.375em;
      margin-bottom: 1.5625em;
    }
    .intro-heading, h1 {
      .heading-font;
      font-weight: 700;
      font-size: 2.5em;
      line-height: 50px;
      margin-bottom: 25px;

      @media @tablet {
        font-size: 2.77em;
      }
    }
  }
}

@media @mobile {
  header {
    > .container {
      background-color: rgba(0,0,0,0.5);
    }
  }
}

@media (min-width: 768px) {
  header {
    > .container {
      background-color: transparent;
    }

    .intro-text {
      .container {
        padding: 50px 0;
        width: 85%;
        background: rgba(0, 0, 0, 0.5);
      }
      padding-top: 10em;
      padding-bottom: 4em;

      .intro-lead-in {
        .serif-font;
        text-align: center;
        font-style: italic;
        font-size: 1.4375em;
        line-height: 40px;
        margin: 0 auto;
        padding-bottom: 50px;
        width: 80%;
      }
      .intro-heading {
        .heading-font;
        font-weight: 700;
        font-size: 3em;
        line-height: 75px;
        //margin-bottom: 50px;

        @media @desktop {
          font-size: 3.75em;
          width: 55%;
        }
      }
    }
  }
}

// Global Section Styles

section {
  padding: 1em 0;

  @media @tablet {
    padding: 2em 0;
  }

  @media @desktop {
    padding: 4em 0;
  }

  h2.section-heading {
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 1.4375em;
    .serif-font;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 1.5em;

    @media @tablet {
      font-size: 1.5em;
      margin-bottom: 2em;
    }

    @media @desktop {
      margin-bottom: 3.5em;
    }
  }
}

// Services Section

.service-heading {
  margin: 15px 0;
  text-transform: none;
}

// Portfolio Section

#courses {
  .courses-item {
    margin: 0 0 15px;
    right: 0;
    .courses-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      .courses-hover {
        background: fade(@theme-primary, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .courses-hover-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 1.25em;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
    .courses-caption {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      text-align: center;
      padding: 25px;
      h3 {
        text-transform: none;
        margin: 0;
      }
      p {
        .serif-font;
        font-style: italic;
        font-size: 1.25em;
        margin: 0;
        margin-top: 1em;
      }
    }
  }
  * {
    z-index: 2;
  }
}

@media (min-width: 767px) {
  #courses {
    .courses-item {
      margin: 0 0 30px;
    }
  }
}

// Team Section
.team-member {
  text-align: center;
  margin-bottom: 50px;
  img {
    margin: 0 auto;
    border: 7px solid white;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
    font-size: 2em;
  }
  p {
    margin-top: 0;
  }

  .bio {
    margin-top: 1.5em;
  }
}

// Clients Aside

aside.clients {
  img {
    margin: 50px auto;
  }
}

// Contact Section

section#contact {
  background-color: @gray-darker;
  background-image: url('/images/map-image.png');
  background-position: center;
  background-repeat: no-repeat;
  .section-heading {
    color: white;
  }
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 236px;
    }
  }
  .form-control:focus {
    border-color: @theme-primary;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @gray-lighter;
  }
  :-moz-placeholder { /* Firefox 18- */
    .heading-font;
    font-weight: 700;
    color: @gray-lighter;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    .heading-font;
    font-weight: 700;
    color: @gray-lighter;
  }
  :-ms-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @gray-lighter;
  }
  .text-danger {
    color: @theme-danger;
  }
}

#contact h3.section-subheading {
  font-size: 1.3em;
  @media @tablet {
    font-size: 1.4375em;
  }
}

// Footer

footer {
  padding: 25px 0;
  text-align: center;
  span.copyright {
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
}

// Social Buttons

ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: @gray-darker;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 1.75em;
      color: white;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: @theme-primary;
      }
    }
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.courses-modal {
  .modal-dialog {
    margin: 0;
    height: 100%;
    width: auto;
  }
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      margin: 20px 0 30px;
      .serif-font;
      font-style: italic;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height: 75px;
      width: 1px;
      margin-left: 35px;
      background-color: @gray-darker;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index: 1051;
      .rl {
        height: 75px;
        width: 1px;
        background-color: @gray-darker;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index: 1052;
      }
    }
  }
  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}

/* Course Detail Page */
.course-detail {
  header {
    background-image: url('/images/table.jpg');

    .intro-text {
      i {
        font-size: 180px;
      }
    }
  }

  h2 {
    font-size: 1.6875em;

    @media @tablet {
      font-size: 2.5em;
    }
  }

  section.description p {
    font-size: 1.2em;

    @media @tablet {
      font-size: 1.5em;
    }
  }

  section.features {
    text-align: center;

    h2 {
      margin-top: 0;
      margin-bottom: 2em;
    }

    .feature-row {
      text-align: center;
    }

    i {
      font-size: 3.75em;
    }

    .description {
      margin-bottom: 2em;

      @media @tablet {
        margin-bottom: 0;
      }
    }
  }
}
// Highlight Color Customization

::-moz-selection {
  text-shadow: none;
  background: @theme-primary;
}

::selection {
  text-shadow: none;
  background: @theme-primary;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: @theme-primary;
}
