@font-face {
  font-family: 'devicons';
  src:  url('/fonts/devicons.eot');
  src:  url('/fonts/devicons.eot#iefix') format('embedded-opentype'),
  url('/fonts/devicons.ttf') format('truetype'),
  url('/fonts/devicons.woff') format('woff'),
  url('/fonts/devicons.svg#devicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

i.dev {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'devicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nodejs:before {
  content: "\e901";
}
.icon-react:before {
  content: "\e902";
}
